<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>

<body>

<style>

body {
    background-color: #edcc97;
}

.card {
    height: 135;
    width: 210;
}


.button {
    padding: 68px 105px;
    border-radius:6px;
}

.greyButton {
    background-color: #000000;
    border-radius:6px;
    position: fixed;
    padding: 68px 105px;
    opacity: 0.15;
}

.greenButton {
    background-color: #29f459;
    border-radius:6px;
    position: fixed;
    padding: 68px 105px;
    opacity: 0.2;
}

.redButton {
    background-color: #f42727;
    border-radius:6px;
    position: fixed;
    padding: 68px 105px;
    opacity: 0.20;
}


.scoreText {
    position: fixed;
    top: 70;
    left: 940;
    font-size: 45;
}

.timerText {
    position: fixed;
    top: 10;
    left: 1190;
    font-size: 20;
}

.setsText {
    position: fixed;
    top: 130;
    left: 935;
    font-size: 25;
}

</style>

  <img src="imgs/card.png" alt="card" class="card" style="position: fixed; top: 30; left: 30;">
  <img src="imgs/card.png" alt="card" class="card" style="position: fixed; top: 30; left: 285;">
  <img src="imgs/card.png" alt="card" class="card" style="position: fixed; top: 30; left: 540;">
  <img src="imgs/card.png" alt="card" class="card" style="position: fixed; top: 195; left: 30;">
  <img src="imgs/card.png" alt="card" class="card" style="position: fixed; top: 195; left: 285;">
  <img src="imgs/card.png" alt="card" class="card" style="position: fixed; top: 195; left: 540;">
  <img src="imgs/card.png" alt="card" class="card" style="position: fixed; top: 360; left: 30;">
  <img src="imgs/card.png" alt="card" class="card" style="position: fixed; top: 360; left: 285;">
  <img src="imgs/card.png" alt="card" class="card" style="position: fixed; top: 360; left: 540;">
  <img src="imgs/card.png" alt="card" class="card" style="position: fixed; top: 525; left: 30;">
  <img src="imgs/card.png" alt="card" class="card" style="position: fixed; top: 525; left: 285;">
  <img src="imgs/card.png" alt="card" class="card" style="position: fixed; top: 525; left: 540;">


  <canvas id="box" style="position: fixed; top: 30; left: 30;" width="975"; height="633";></canvas>

  <button style="position: fixed; top: 30; left: 1040;" onclick="rules();">Rules</button>

  <button style="position: fixed; top: 30; left: 930;" onclick="addCard();">Add Card</button>


  <div id="button1"<button class="button" style="position: fixed; top: 30; left: 30;" onclick="selection(allCards[0], button1, 0);"></button></div>
  <div id="button2"<button class="button" style="position: fixed; top: 30; left: 285;" onclick="selection(allCards[1], button2, 1);"></button></div>
  <div id="button3"<button class="button" style="position: fixed; top: 30; left: 540;" onclick="selection(allCards[2], button3, 2);"></button></div>
  <div id="button4"<button class="button" style="position: fixed; top: 195; left: 30;" onclick="selection(allCards[3], button4, 3);"></button></div>
  <div id="button5"<button class="button" style="position: fixed; top: 195; left: 285;" onclick="selection(allCards[4], button5, 4);"></button></div>
  <div id="button6"<button class="button" style="position: fixed; top: 195; left: 540;" onclick="selection(allCards[5], button6, 5);"></button></div>
  <div id="button7"<button class="button" style="position: fixed; top: 360; left: 30;" onclick="selection(allCards[6], button7, 6);"></button></div>
  <div id="button8"<button class="button" style="position: fixed; top: 360; left: 285;" onclick="selection(allCards[7], button8, 7);"></button></div>
  <div id="button9"<button class="button" style="position: fixed; top: 360; left: 540;" onclick="selection(allCards[8], button9, 8);"></button></div>
  <div id="button10"<button class="button" style="position: fixed; top: 525; left: 30;" onclick="selection(allCards[9], button10, 9);"></button></div>
  <div id="button11"<button class="button" style="position: fixed; top: 525; left: 285;" onclick="selection(allCards[10], button11, 10);"></button></div>
  <div id="button12"<button class="button" style="position: fixed; top: 525; left: 540;" onclick="selection(allCards[11], button12, 11);"></button></div>
  <div id="button13"<button class="button" style="position: fixed; top: 525; left: 795;" onclick="selection(allCards[12], button13, 12);"></button></div>
  <div id="button14"<button class="button" style="position: fixed; top: 360; left: 795;" onclick="selection(allCards[13], button14, 13);"></button></div>
  <div id="button15"<button class="button" style="position: fixed; top: 195; left: 795;" onclick="selection(allCards[14], button15, 14);"></button></div>


  <div class="scoreText"<p id="scoreCount"></p></div>

  <div class="timerText"<p id="timer"></p></div>

  <div class="setsText"<p id="setcounter"></p></div>


<script>

  var sprite = new Image();
  sprite.src = "imgs/AllSetCards.png";  //creates sprite image for shapes
    
  var newCard = new Image();
  newCard.src = "imgs/card.png";   //creates sprite image for added cards

  var select1 = null;
  var select2 = null;
  var select3 = null;

  var selectNum1;
  var selectNum2;
  var selectNum3;

  var buttonA;
  var buttonB;
  var buttonC;

  var score = 0;
 
  var seconds = 0;
  var minutes = 0;


  document.getElementById("timer").innerHTML = (minutes + ":0" + seconds); //displays timer at 0 seconds

  setInterval(function(){
    seconds++;

    while(seconds == 60){
      seconds = 0;
      minutes++;
    }

    if(seconds < 10){
      document.getElementById("timer").innerHTML = (minutes + ":0" + seconds);
    }
    else{
      document.getElementById("timer").innerHTML = (minutes + ":" + seconds);
    }
  },1000);


  document.getElementById("scoreCount").innerHTML = ("Score: " + score); //displays score counter

function rules() {
  window.alert('The goal of Set if to find a "set" of 3 cards. Each card as 4 attributes, color, shape, fill, and number. Each of these attributes have to be either all the same or all different.');
}


  var card0 = [];
  var card1 = [];
  var card2 = [];
  var card3 = [];
  var card4 = [];
  var card5 = [];
  var card6 = [];
  var card7 = [];
  var card8 = [];
  var card9 = [];
  var card10 = [];
  var card11 = [];

  var allCards = [card0,card1,card2,card3,card4,card5,card6,card7,card8,card9,card10,card11]; //2D array with all cards

  random(allCards[0], 0);  //randomizes each card
  random(allCards[1], 1);
  random(allCards[2], 2);
  random(allCards[3], 3);
  random(allCards[4], 4);
  random(allCards[5], 5);
  random(allCards[6], 6);
  random(allCards[7], 7);
  random(allCards[8], 8);
  random(allCards[9], 9);
  random(allCards[10], 10);
  random(allCards[11], 11);
  
  setTimeout(function(){
    $(document).ready(function(){ //delays printing until everything has loaded
      print(allCards);
    });
  },50);

  sets(allCards); //checks and displays amount of available sets
  

function random(card, j) { //randomizes each attribute of each card

  for(i=0; i<4; i++) {
    card[i] = Math.floor(Math.random() * 3); //random number between 0 - 2
  }

  for(i = j-1; i >= 0; i--) { //checks if any card below it is the same and re-randomizes if so
    if(allCards[j] == allCards[i]) {
      for(k=0; k<4; k++) {
        allCards[j][k] = Math.floor(Math.random() * 3);
      }
      i = j-1;
    }
  }
  for(i = j+1; i <= allCards.length; i++) { //checks if any card below it is the same and re-randomizes if so
    if(allCards[j] == allCards[i]) {
      for(k=0; k<4; k++) {
        allCards[j][k] = Math.floor(Math.random() * 3);
      }
      i = j+1;
    }
  }
}


function print(allCards) {
  
  var canvas = document.getElementById("box");
  var context = canvas.getContext('2d');
  context.clearRect(0, 0, canvas.width, canvas.height);

  var xpos = -175;
  var ypos = -146;

  for(i = 0; i < 12; i++) //prints out all shapes
  {
    var spritex = 0;
    xpos += 255;
	
    if(i%3 == 0)
    {
      ypos += 165;
      xpos = 80;
    }

    spritex += 450*allCards[i][0];
    spritex += 150*allCards[i][1];
    spritex += 50*allCards[i][2];
      
    if(allCards[i][3] == 0) {
      animate1(spritex, xpos, ypos)
    }
    if(allCards[i][3] == 1) {
      animate2(spritex, xpos, ypos)
    }
    if(allCards[i][3] == 2) {
      animate3(spritex, xpos, ypos)
    }
  }
}


function animate1(spritex, xpos, ypos) { //prints 1 of the shape given

  var canvas = document.getElementById("box");
  var context = canvas.getContext("2d");

  context.drawImage(sprite, spritex, 0, 48, 96, xpos, ypos, 48, 96);
}

function animate2(spritex, xpos, ypos) { //prints 2 of the shape given

  var canvas = document.getElementById("box");
  var context = canvas.getContext("2d");

  context.drawImage(sprite, spritex, 0, 48, 96, xpos-29, ypos, 48, 96);
  context.drawImage(sprite, spritex, 0, 48, 96, xpos+29, ypos, 48, 96);
}
  
function animate3(spritex, xpos, ypos) { //prints 3 of the shape given
  
  var canvas = document.getElementById("box");
  var context = canvas.getContext("2d");

  context.drawImage(sprite, spritex, 0, 48, 96, xpos-58, ypos, 48, 96);
  context.drawImage(sprite, spritex, 0, 48, 96, xpos, ypos, 48, 96);
  context.drawImage(sprite, spritex, 0, 48, 96, xpos+58, ypos, 48, 96);
}


function sets(allCards) {
  var sets = 0;

    for(i = 0; i < allCards.length-2; i++) //compares each card with 2 others
    {
      for(j = i+1; j < allCards.length-1; j++)
      {
        for(k = j+1; k < allCards.length; k++)
        {
          var att1 = allCards[i][0] + allCards[j][0] + allCards[k][0];
          if(att1%3 == 0) 
          {
            var att2 = allCards[i][1] + allCards[j][1] + allCards[k][1];
            if(att2%3 == 0) 
            {
              var att3 = allCards[i][2] + allCards[j][2] + allCards[k][2];
              if(att3%3 == 0) 
              {
                var att4 = allCards[i][3] + allCards[j][3] + allCards[k][3];
                if(att4%3 == 0) 
                {
                  sets += 1;
                }      
              }        
            }         
          }  
        }
      }
    }
    document.getElementById("setcounter").innerHTML = ("Possible Sets: " + sets);
}


function selection(card, button, num){ //saves card when clicked on and greys it
    if(select1 == card){  //if card is already selected, unselect and un-grey it
      select1 = null;
      $(button).toggleClass("button greyButton"); //toggles between grey and not grey classes
    }
    else if(select2 == card){
      select2 = null;
      $(button).toggleClass("button greyButton");
    }

    else if(select1 == null){  //if select1 is empty, select the card clicked on
      select1 = card;
      selectNum1 = num;
      $(button).toggleClass("button greyButton");
      buttonA = button;
    }
    else if(select2 == null){
      select2 = card;
      selectNum2 = num;
      $(button).toggleClass("button greyButton");
      buttonB = button;
    }
    else if(select3 == null){
      select3 = card;
      selectNum3 = num;
      $(button).toggleClass("button greyButton");
      buttonC = button;
    }

    if(select1 != null && select2 != null && select3 != null){ //if 3 cards are selected, compare them
      var userGuess = [select1, select2, select3];
      setDetector(userGuess);
    }
}


function setDetector(userGuess) {

  for(i = 0; i < allCards.length-3; i++) //compares each card with 2 others
  {
    for(j = i+1; j <allCards.length-2; j++)
    {
      for(k = j+1; k <allCards.length-1; k++)
      {
        var att1 = userGuess[i][0] + userGuess[j][0] + userGuess[k][0];
        if(att1%3 == 0) 
        {
          var att2 = userGuess[i][1] + userGuess[j][1] + userGuess[k][1];
          if(att2%3 == 0) 
          {
            var att3 = userGuess[i][2] + userGuess[j][2] + userGuess[k][2];
            if(att3%3 == 0) 
            {
              var att4 = userGuess[i][3] + userGuess[j][3] + userGuess[k][3];
              if(att4%3 == 0) 
              {
                score += 1;
                document.getElementById("scoreCount").innerHTML = ("Score: " + score);
                $(buttonA).toggleClass("greyButton greenButton");
                $(buttonB).toggleClass("greyButton greenButton");
                $(buttonC).toggleClass("greyButton greenButton");
                                  
                select1=null;
                select2=null;
                select3=null;
		  
                if(allCards[12] != null)
		{
		  allCards[selectNum1] = allCards[12];
		}
		else
		{
                  random(allCards[selectNum1], selectNum1);
		}
		  
		if(allCards[13] != null)
		{
		  allCards[selectNum2] = allCards[13];
		}
		else
		{
		  random(allCards[selectNum2], selectNum2);
		}
		if(allCards[14] != null)
		{
		  allCards[selectNum3] = allCards[14];
		}
		else
		{
		  random(allCards[selectNum3], selectNum3);
		}

		allCards = [allCards[0],allCards[1],allCards[2],allCards[3],allCards[4],allCards[5],allCards[6],allCards[7],allCards[8],allCards[9],allCards[10],allCards[11]];

                setTimeout(function(){
                  $(buttonA).toggleClass("greenButton button");
                  $(buttonB).toggleClass("greenButton button");
                  $(buttonC).toggleClass("greenButton button");

                  print(allCards);
                  sets(allCards);
                },1000);
              }
              else
              {
                notSet();
              }           
            }
            else
            {
              notSet();
            } 
          }
          else
          {
            notSet();
          }  
        }
        else
        {
          notSet();
        }
      }
    }
  }
}


function notSet() {

  $(buttonA).toggleClass("greyButton redButton");
  $(buttonB).toggleClass("greyButton redButton");
  $(buttonC).toggleClass("greyButton redButton");
  setTimeout(function(){
    select1=null;
    select2=null;
    select3=null;
    $(buttonA).toggleClass("redButton button");
    $(buttonB).toggleClass("redButton button");
    $(buttonC).toggleClass("redButton button");
    },100);
  setTimeout(function(){
    $(buttonA).toggleClass("button redButton");
    $(buttonB).toggleClass("button redButton");
    $(buttonC).toggleClass("button redButton");
  },200);
  setTimeout(function(){
    $(buttonA).toggleClass("redButton button");
    $(buttonB).toggleClass("redButton button");
    $(buttonC).toggleClass("redButton button");
  },300);
}

function addCard() {

  var canvas = document.getElementById("box");
  var context = canvas.getContext("2d");
  
  if(allCards[12] == undefined) {
    context.drawImage(newCard, 0, 0, 840, 540, 765, 495, 210, 135);
    var card12 = [];
    random(card12);
    allCards[12] = (card12);
    printNew(card12, 846, 514);
  }


  else if(allCards[13] == undefined) {
    context.drawImage(newCard, 0, 0, 840, 540, 765, 330, 210, 135);

    var card13 = [];
    random(card13);
    allCards[13] = (card13);
    printNew(card13, 846, 349);
  }

  else if(allCards[14] == undefined) {
    context.drawImage(newCard, 0, 0, 840, 540, 765, 165, 210, 135);

    var card14 = [];
    random(card14);
    allCards[14] = (card14);
    printNew(card14, 846, 184);
  }

sets(allCards);
}


function printNew(card, xpos, ypos) {

  var spritex = 0;

  spritex += 450*card[0];
  spritex += 150*card[1];
  spritex += 50*card[2];

  if(card[3] == 0) {
    animate1(spritex, xpos, ypos)
  }
  if(card[3] == 1) {
    animate2(spritex, xpos, ypos)
  }
  if(card[3] == 2) {
    animate3(spritex, xpos, ypos)
  }
}

</script>
</body>
</html>